# CarsnBids

./: CarsnBids.sln  README.md  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.sln  Program.cs  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250410203021_InitialCreate.Designer.cs  20250410203021_InitialCreate.cs  20250426061535_InitialCreate.Designer.cs  20250426061535_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entites/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelper/: MappingHelper.cs
